# PAMAndroidKotlin2019

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pam/ufp/edu/pamandroidkotlin2019/: ExampleInstrumentedTest.kt  SimpleDBCustomerTest.kt
app/src/androidTest/java/com/example/pam/ufp/edu/pamandroidkotlin2019/hello/: HelloActivityInstTest.kt
app/src/androidTest/java/com/example/pam/ufp/edu/pamandroidkotlin2019/hit/: ClickHitButtonInstTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/farrusco/: MainFarruscoActivity.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/googlemapsview/: GoogleMapsActivity.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/hello/: MainHelloActivity.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/hit/: MainHitActivity.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/masterdetail2019/: ItemContactDetailActivity.kt  ItemContactDetailFragment.kt  ItemContactListActivity.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/masterdetail2019/dbcontacts/: Customer.kt  CustomerDao.kt  CustomerDetailView.kt  CustomerMinimal.kt  CustomerTask.kt  CustomerTaskDao.kt  CustomerTaskDetailView.kt  CustomerTaskDetailViewDao.kt  CustomersDatabase.kt  LoaderCustomersContentDatabase.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/masterdetail2019/dummy/: DummyContent.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/navigationdrawer/: MainNavDrawActivity.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/navigationdrawer/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/navigationdrawer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/navigationdrawer/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/navigationdrawer/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/navigationdrawer/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/navigationdrawer/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/pam/ufp/edu/pamandroidkotlin2019/someservices/: DownloadIntentService.kt  MainDownloadIntentServiceActivity.kt  MainMessengerServiceActivity.kt  MainRandomBindLocalServiceActivity.kt  MessengerService.kt  RandomBindLocalService.kt
app/src/main/res/layout/: activity_itemcontact_detail.xml  activity_itemcontact_list.xml  activity_main_download_intent_service.xml  activity_main_farrusco.xml  activity_main_hello.xml  activity_main_hit.xml  activity_main_messenger_service.xml  activity_main_nav_draw.xml  activity_main_random_bind_local_service.xml  app_bar_main_nav_draw.xml  content_main_download_intent_service.xml  content_main_farrusco.xml  content_main_hello.xml  content_main_hit.xml  content_main_messenger_service.xml  content_main_random_bind_local_service.xml  itemcontact_detail.xml  itemcontact_list.xml
app/src/main/res/layout-w900dp/: itemcontact_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/pam/ufp/edu/pamandroidkotlin2019/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
